{
    "name": "Seftali.Cellmaps",
    "rootNamespace": "Seftali.CellmapsExtension",
    "references": [
        "GUID:c0cc4be16fbd90f429961801eec7ca4c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Cellmaps.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}